# CsvToSql

./: CsvToSql.sln  README.md
Common/: Common.csproj
Common/Contracts/: Contracts.cs
Common/Messaging/: KafkaHelpers.cs
Common/Observability/: Logging.cs
Ingest.Api/: Ingest.Api.csproj  Ingest.Api.http  Program.cs  appsettings.json
Ingest.Api/Controllers/: CsvController.cs
Ingest.Api/Properties/: launchSettings.json
Ingest.Api/Services/: IngestService.cs
Loader.Sql/: Entities.cs  Loader.Sql.csproj  Program.cs  SalesDbContext.cs  Worker.cs
Loader.Sql/Migrations/: 20251031174007_InitialCreate.Designer.cs  20251031174007_InitialCreate.cs  SalesDbContextModelSnapshot.cs
Loader.Sql/Properties/: launchSettings.json
Loader.Worker/: Loader.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Loader.Worker/Properties/: launchSettings.json
Loader.Worker/Services/: LoaderService.cs
Transformer.Worker/: Program.cs  Transformer.Worker.csproj  TransformerService.cs  Worker.cs  appsettings.json
Transformer.Worker/Properties/: launchSettings.json
Transformer.Worker/Validation/: RawRowValidator.cs
